<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="NewerLoginPage" fx:controller="controller.NewerLoginPageController" maxHeight="1080.0"
            maxWidth="1920.0" minHeight="400" minWidth="500" prefHeight="800" prefWidth="1020"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="back" onMousePressed="#goBack" layoutX="14.0" layoutY="14.0" prefHeight="65.0" prefWidth="141.0"
                text="back" textFill="WHITE">
        </Button>
        <TextField fx:id="password" layoutX="324.0" layoutY="557.0" prefHeight="65.0" prefWidth="373.0"
                   promptText="Password"/>
        <Label fx:id="NewerLogin" layoutX="373.0" layoutY="181.0" style="-fx-background-color: red;" text="Login"
               textFill="WHITE">
            <font>
                <Font name="Stencil" size="96.0"/>
            </font>
        </Label>
        <Button fx:id="exit" onMouseClicked="#exit" layoutX="785.0" layoutY="14.0" prefHeight="68.0" prefWidth="221.0"
                text="EXIT--&gt;" textFill="WHITE">
            <font>
                <Font name="Stencil" size="36.0"/>
            </font>
        </Button>
        <Button id="NewerLogin" onMouseClicked="#loginUser" layoutX="435.0" layoutY="700.0" mnemonicParsing="false"
                text="Login">
            <font>
                <Font name="Stencil" size="36.0"/>
            </font>
        </Button>
        <TextField fx:id="username" layoutX="324.0" layoutY="448.0" prefHeight="65.0" prefWidth="373.0"
                   promptText="Username"/>
    </children>
</AnchorPane>